
Globals.OsType=WINDOWS

Globals.DbType=cubrid

Globals.lunaops.mode=real

Globals.lunaops.auth=Y

Globals.lunaops.systemLog=Y

Globals.lunaops.emailAuth=N

Globals.lunaops.userJoin=N

#\ub85c\uadf8\uc778 ID \ub300\uc0c1(email: \uc774\uba54\uc77c, usrId : \uc0ac\uc6a9\uc790 ID)
Globals.lunaops.loginAuth=usrId

#ORACLE
Globals.lunaops.oracle.driver=Your ORACLE Driver
Globals.lunaops.oracle.url=Your ORACLE DB URL
Globals.lunaops.oracle.username=Your DB username
Globals.lunaops.oracle.password=Your DB password
Globals.lunaops.oracle.validationQuery=select 1 from dual

#CUBRID
Globals.lunaops.cubrid.driver=Your cubrid Driver
Globals.lunaops.cubrid.url=Your cubrid URL
Globals.lunaops.cubrid.username=Your DB username
Globals.lunaops.cubrid.password=Your DB password
Globals.lunaops.cubrid.validationQuery=select 1 from db_root

#MARIADB
Globals.lunaops.mariadb.driver=Your MARIADB  Driver
Globals.lunaops.mariadb.url=Your MARIADB URL
Globals.lunaops.mariadb.username=Your DB username
Globals.lunaops.mariadb.password=Your DB password
Globals.lunaops.mariadb.validationQuery=select 1

Globals.lunaops.maxActive=20
Globals.lunaops.maxIdle=10
Globals.lunaops.maxWait=10000
Globals.lunaops.validationQueryTimeout=10

# file upload
Globals.fileStorePath =  /upload/lunaagile/

Globals.smtp.host= Your smtp host
Globals.smtp.id= Your smtp id
Globals.smtp.pw= Your smtp pw
Globals.smtp.port= Your smtp port

Globals.mail.reSend=60
Globals.mail.sessionTime=3

Globals.fileExtsn = doc|docx|hwp|pdf|ppt|pptx|xls|xlsx|zip|jpg|jpeg|png|gif|eml|cell

Globals.lunaops.duplicationLoginOption=N

Globals.lunaops.salt= Your salt

Globals.lunaops.fileInfoMaxSize=104857600
Globals.lunaops.fileSumMaxSize=209715200

#\ud734\uc77c \ub370\uc774\ud130 \ub4f1\ub85d \uc2dc \ucd5c\ucd08 \ub4f1\ub85d\ub418\ub294 \ub370\uc774\ud130 \ubc94\uc704(\uc608: 10\uc77c \uacbd\uc6b0 -10 ~ +10)
Globals.holiday.yearRange=5